{% raw -%}
---
- name: Cleanup
  hosts: afs_builders
  gather_facts: no
  tasks:
    - name: "Stat install archive file."
      delegate_to: localhost
      file:
        state: absent
        path: "{{ afs_install_archive }}"
{%- endraw %}
